\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequent itemset mining}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Million Songs data example\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msd}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of Taste Profile Subset\relax }}{1}}
\newlabel{table: stats-taste-dataset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudo Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Running Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-Means Runtime Table\relax }}{3}}
\newlabel{table: kmean-running-time-table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequent itemset mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preprocessing data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction Example\relax }}{3}}
\newlabel{fig:new-format-user-song-pair}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudo Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generate Size K Frequent Item Candidate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Taste Profile Subset\relax }}{5}}
\newlabel{table: stats-song}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \# of listening users for songs \relax }}{5}}
\newlabel{fig:distr-song}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remain Work}{5}}
