\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-Means}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Million Songs data example\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msd}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributed KMeans}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distributed KMeans - Running Result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-Means Runtime Table\relax }}{4}}
\newlabel{table: kmean-running-time-table}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local KMeans with MapReduce}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed KMeans - Running Time\relax }}{5}}
\newlabel{fig:dkmeans-runtime}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KMeans - Number of Iterations with Different K\relax }}{5}}
\newlabel{fig:kmeans-iter}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Local KMeans - Running Result}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Local KMeans v.s. Distributed KMeans}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syslog for Distributed Version KMeans - K=3\relax }}{7}}
\newlabel{fig:syslogk3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syslog for Local Version KMeans\relax }}{8}}
\newlabel{fig:sysloglocal}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{8}}
